{
  "name": "wpmdc",
  "version": "0.0.1",
  "description": "WordPress x Material Design Components.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamsicle-io/wpmdc.git"
  },
  "keywords": [
    "translation-ready"
  ],
  "author": {
    "name": "Dreamsicle",
    "email": "hello@dreamsicle.io",
    "url": "http://www.dreamsicle.io"
  },
  "contributors": [
    {
      "name": "Noah Mason",
      "email": "noah@dreamsicle.io",
      "url": "http://www.dreamsicle.io"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dreamsicle-io/wpmdc/issues"
  },
  "homepage": "https://github.com/dreamsicle-io/wpmdc",
  "wordpress": {
    "versionRequired": "4.9.4",
    "versionTested": "4.9.4"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-pot": "^2.3.1",
    "material-components-web": "^0.35.2",
    "normalize.css": "^8.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp",
    "build": "node ./node_modules/gulp/bin/gulp build",
    "watch": "node ./node_modules/gulp/bin/gulp watch",
    "clean": "node ./node_modules/gulp/bin/gulp clean",
    "lint": "node ./node_modules/gulp/bin/gulp lint"
  }
}
